<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>The Spirit World and Afterlife Beliefs of the Majin</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="This draft has apparently been sitting in the unpublished posts of the old site since 2020, probably having been written not long after the..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/the-spirit-world-and-afterlife-beliefs-of-the-majin.html" rel="bookmark"
             title="Permalink to The Spirit World and Afterlife Beliefs of the Majin">The Spirit World and Afterlife Beliefs of the Majin</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-03-18T00:00:00-05:00">
                Published: Wed 18 March 2026
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/kigenishi-setting-info.html">Kigenishi Setting Info</a>.</p>
<p>tags: <a href="/tag/kigenishi.html">kigenishi</a> </p>        
</footer><!-- /.post-info -->        <p><em>This draft has apparently been sitting in the unpublished posts of the old site since 2020, probably having been written not long after the posting of "<a href="/posts/welcome-to-kigenishi.html">Welcome to Kigenishi</a>". I decided to tweak a few things and post it now, since much of the information is still relevant to the current Kigenishi stories.</em></p>
<p>While it's not an everyday occurance to experience overt magic in Kigenishi, the world still has a mystical undercurrent to it. Even those who have not personally met a deity or witnessed sorcery will know at least a little about the spirit realm and how it touches their lives thanks to religious figures in the community. In this post, we'll go over some of the basics of Majin knowledge and belief in regards to the spirit world and the afterlife.</p>
<h1 id="spirit-world">Spirit World</h1>
<p>The spirit world or spirit realm is a parallel reality that exists both with and apart from the physical world of mortals (such as the Otherworlds of Faerie or Tir-na-nog from Celtic Mythology). Some places within the spirit world are indistinguishable from the mortal world equivalent, while other places are difficult for mortals to comprehend properly.</p>
<p>The spirit world is where most magic comes from. Entities that originate from the spirit world fall under the umbrella of "spirits", including those deified by the Majin as gods. The spirits of mortal creatures are closer to the idea of souls in some real-world cosmologies, but some Majin believe that mortal spirits once came from the spirit realm as well.</p>
<p>Energy or ideas from the spirit world have the power to alter reality, even if only in small ways. Most magical effects that affect the mortal realm originate from the spirit world via a connection to an entity from that world or their residual power. Even the semi-mortal yokai have a small connection to the spirit world from which they receive their power.</p>
<h1 id="majin-afterlife-beliefs">Majin Afterlife Beliefs</h1>
<p>Most mortals--such as the Majin--exist primarily in the physical world. When they die, their spirit usually passes into the spirit world. While sometimes a spirit may be trapped between the two worlds as a ghostly entity, this is usually a temporary state that is eventually resolved with the spirit passing entirely into the spirit world.</p>
<p>Because most people have only brief glimpses into the spirit world, mortals have little knowledge of what actually happens to mortal spirits once their body dies. While it is possible for sorcerers to communicate with the dead, this is not an easy task and does not always work properly. Because of this, the Majin have developed a belief system that generally skews toward one of two basic ideas: reincarnation or an underworld.</p>
<h1 id="reincarnation">Reincarnation</h1>
<p>To the Majin that believe in reincarnation, the body is just a temporary vessel for spirits. While they behave differently than the temporary bodies of more powerful spirits, human bodies are essentially a way for weaker beings to experience the mortal world. The spirits that give life to these bodies, however, are just as immortal as the more mystical spirits, according to this belief.</p>
<p>After a person or animal dies, their spirit is said to go through a cleansing of some kind to remove any impurities that were accumulated in their past life. For instance, in the northern lands there is a belief in a "River of Time" in the spirit world that washes away a person's sins before they can be born again. After this cleansing, the spirit waits until a suitable host is conceived and proceeds to inhabit that body as its next incarnation.</p>
<p>Outside of those with religious functions, the overall idea of reincarnation tends to be more vague than the specific teachings of priests or philosophers. In addition, it is generally assumed that spirits will gravitate toward the same kinds of bodies in each incarnation; therefore, a human will generally return as another human.</p>
<h1 id="underworld">Underworld</h1>
<p>The other major afterlife belief system among the Majin is the idea of an underworld within the spirit realm. In this understanding, the spirits of dead mortals are so difficult to contact by the living because they are taken deep into an underground maze.</p>
<p>When someone dies, their spirit then passes into the spirit world and is pulled into a dark pit. This pit leads to a series of caves and catacombs, and despite the endless winding passages has no true way out. Trying to escape only leads deeper into the maze.</p>
<p>This underworld isn't necessarily meant as a punishment for worldly deeds, but is seen as just how the universe is. The underworld is sometimes even said to be a place where mortal spirits can continue to "live" in almost pleasant conditions, with the caveat that they can never leave.</p>
<p>In some cases, the two beliefs of life after death are combined, with the existence of an underworld and the possibility of rebirth. As both theories are encouraged by the spirits that can traverse both mortal and spirit worlds, it's possible that both systems have some truth to them.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>